artifact_path: file:///E:/Pycharm/AMProjeto2/mlruns/144448867283839194/models/m-f1154555036647ba88fa34ffd1e25ce3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-f1154555036647ba88fa34ffd1e25ce3
model_size_bytes: 11443
model_uuid: m-f1154555036647ba88fa34ffd1e25ce3
prompts: null
run_id: 3b4a10d6b02d42cebfd8ed06c5058cd3
utc_time_created: '2025-07-22 17:34:19.073690'
