artifact_path: file:///E:/Pycharm/AMProjeto2/mlruns/144448867283839194/models/m-f8ee2cf0812b46d3b418ac4c1edecde0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-f8ee2cf0812b46d3b418ac4c1edecde0
model_size_bytes: 28227
model_uuid: m-f8ee2cf0812b46d3b418ac4c1edecde0
prompts: null
run_id: 30cac609a2ab4cd980c6865b3aefabef
utc_time_created: '2025-07-22 08:53:45.850660'
