artifact_path: file:///E:/Pycharm/AMProjeto2/mlruns/144448867283839194/models/m-09f286f66b7a4a3398f798e985dfb308/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-09f286f66b7a4a3398f798e985dfb308
model_size_bytes: 28227
model_uuid: m-09f286f66b7a4a3398f798e985dfb308
prompts: null
run_id: 71c85c9da16a43a39d4cabb403c4040b
utc_time_created: '2025-07-22 17:34:49.005701'
