artifact_path: file:///E:/Pycharm/AMProjeto2/mlruns/144448867283839194/models/m-c2cf853d789b4b43afb451a2f621a47e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-c2cf853d789b4b43afb451a2f621a47e
model_size_bytes: 28227
model_uuid: m-c2cf853d789b4b43afb451a2f621a47e
prompts: null
run_id: 51aa1589197f4214beb33a9723011975
utc_time_created: '2025-07-22 08:53:21.457814'
