artifact_path: file:///E:/Pycharm/AMProjeto2/mlruns/144448867283839194/models/m-8eb0e2740d3540a080bbbc3b9b95e431/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-8eb0e2740d3540a080bbbc3b9b95e431
model_size_bytes: 11443
model_uuid: m-8eb0e2740d3540a080bbbc3b9b95e431
prompts: null
run_id: 2a858984831c451ab49fedf96f0a8702
utc_time_created: '2025-07-22 08:53:16.574667'
