artifact_path: file:///E:/Pycharm/AMProjeto2/mlruns/144448867283839194/models/m-0cd7594a9e064c7ea62ccf98428d921a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-0cd7594a9e064c7ea62ccf98428d921a
model_size_bytes: 811
model_uuid: m-0cd7594a9e064c7ea62ccf98428d921a
prompts: null
run_id: 914993683343460d996aee9975c56a94
utc_time_created: '2025-07-22 17:33:28.991550'
