artifact_path: file:///E:/Pycharm/AMProjeto2/mlruns/144448867283839194/models/m-4dd8a0d36d5d4260be1379d5ea4ca88d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-4dd8a0d36d5d4260be1379d5ea4ca88d
model_size_bytes: 3761
model_uuid: m-4dd8a0d36d5d4260be1379d5ea4ca88d
prompts: null
run_id: d6121357cf674e5d8a69ddebcfa9a4c7
utc_time_created: '2025-07-22 17:33:39.960451'
