artifact_path: file:///E:/Pycharm/AMProjeto2/mlruns/144448867283839194/models/m-9cc0aac327114e88831b3393b46183a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-9cc0aac327114e88831b3393b46183a5
model_size_bytes: 101847
model_uuid: m-9cc0aac327114e88831b3393b46183a5
prompts: null
run_id: 5fff2405c2f94116b50e3ad4b6b8b43a
utc_time_created: '2025-07-22 17:33:59.840093'
