artifact_path: file:///E:/Pycharm/AMProjeto2/mlruns/144448867283839194/models/m-52b9393a238c4db5872c936cc000b300/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-52b9393a238c4db5872c936cc000b300
model_size_bytes: 3761
model_uuid: m-52b9393a238c4db5872c936cc000b300
prompts: null
run_id: 9feb3cea79294e4a81578b109261fea8
utc_time_created: '2025-07-22 08:52:37.655652'
