artifact_path: file:///E:/Pycharm/AMProjeto2/mlruns/144448867283839194/models/m-24d53062c4524c0687f5910c12a07aca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-24d53062c4524c0687f5910c12a07aca
model_size_bytes: 101847
model_uuid: m-24d53062c4524c0687f5910c12a07aca
prompts: null
run_id: 2c39cd57df384c398c183c9b4eef6419
utc_time_created: '2025-07-22 08:52:56.951984'
